---
name: CI

on: push

permissions:
  contents: write

defaults:
  run:
    working-directory: cloak

jobs:
  lint:
    name: Lint and format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase.
      - uses: actions/checkout@v3
        with:
          path: cloak

      - name: Format codebase.
        run: |
          pnpm format

      - name: Lint codebase.
        run: |
          pnpm lint

      - name: Push changes.
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if ! [[ -z $(git status -s) ]]; then
            git commit -am "chore: format codebase" ./*
            git push
          fi
